<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="QiC-pR-DUP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c9H-ya-L2T">
            <objects>
                <viewController id="QiC-pR-DUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHu-wH-fId"/>
                        <viewControllerLayoutGuide type="bottom" id="ya6-ab-fRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mc-qW-bNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift 系列学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-g0-wKV">
                                <rect key="frame" x="209" y="185" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftGG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-k8-vDe">
                                <rect key="frame" x="269" y="565" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxExtensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-rx-sTy">
                                <rect key="frame" x="289" y="229" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gp7-g0-wKV" firstAttribute="centerY" secondItem="0mc-qW-bNr" secondAttribute="centerY" constant="-100" id="dC5-Il-22r"/>
                            <constraint firstItem="gp7-g0-wKV" firstAttribute="centerX" secondItem="0mc-qW-bNr" secondAttribute="centerX" id="fo0-eg-tEu"/>
                            <constraint firstItem="Jdu-rx-sTy" firstAttribute="trailing" secondItem="gp7-g0-wKV" secondAttribute="trailing" id="gvp-Gm-XrB"/>
                            <constraint firstItem="Jdu-rx-sTy" firstAttribute="top" secondItem="gp7-g0-wKV" secondAttribute="bottom" constant="15" id="kN8-cl-u3c"/>
                            <constraint firstItem="Vm6-k8-vDe" firstAttribute="centerX" secondItem="0mc-qW-bNr" secondAttribute="centerX" id="rGV-mm-TkT"/>
                            <constraint firstItem="ya6-ab-fRT" firstAttribute="top" secondItem="Vm6-k8-vDe" secondAttribute="bottom" constant="15" id="uBF-S3-0MT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUh-8A-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="462"/>
        </scene>
    </scenes>
</document>
