<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNX-j5-ZLI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rx Delegate View Controller-->
        <scene sceneID="f1m-Ah-xwr">
            <objects>
                <viewController storyboardIdentifier="RxDelegateViewController" id="61X-we-YAP" customClass="RxDelegateViewController" customModule="RxExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVi-cH-psT"/>
                        <viewControllerLayoutGuide type="bottom" id="VWz-VG-T61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlA-Zk-qql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-rQ-gu6" customClass="RxDelegateButton" customModule="RxExtensions" customModuleProvider="target">
                                <rect key="frame" x="269" y="281" width="63" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLM-rQ-gu6" firstAttribute="centerY" secondItem="tlA-Zk-qql" secondAttribute="centerY" id="bfU-4c-EuJ"/>
                            <constraint firstItem="LLM-rQ-gu6" firstAttribute="centerX" secondItem="tlA-Zk-qql" secondAttribute="centerX" id="fR0-4E-TAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delegateButton" destination="LLM-rQ-gu6" id="QCw-0j-0Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpw-kx-24j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1275"/>
        </scene>
        <!--RxExtensions-->
        <scene sceneID="b1T-1Q-HaX">
            <objects>
                <tableViewController id="YmQ-5k-dOU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hk8-Ds-2cY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9R1-cy-I2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8sa-Pd-PFH" style="IBUITableViewCellStyleDefault" id="58M-f7-aCI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58M-f7-aCI" id="JNK-ey-vVz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RxOptional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8sa-Pd-PFH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="op1-ex-wlN" kind="show" id="B92-ld-Pqh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SoR-Nh-XJD" style="IBUITableViewCellStyleDefault" id="c2r-re-Xgj">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2r-re-Xgj" id="7L5-Od-VTm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RxAnimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoR-Nh-XJD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8TN-Yw-2dY" kind="show" id="ynw-8p-oIM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g2f-CK-NwN" style="IBUITableViewCellStyleDefault" id="IcG-30-v4O">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcG-30-v4O" id="8uP-Dq-sKv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2f-CK-NwN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gEF-If-RyY" kind="show" id="DfO-t5-kgt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cxR-lN-SfS" style="IBUITableViewCellStyleDefault" id="3VR-fR-SSx">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VR-fR-SSx" id="and-kJ-cUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RxDelegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxR-lN-SfS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="61X-we-YAP" kind="show" id="W2c-vx-9bY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YmQ-5k-dOU" id="JcH-xE-bre"/>
                            <outlet property="delegate" destination="YmQ-5k-dOU" id="nok-nT-eev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxExtensions" id="cWd-52-BQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqg-jw-40P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="470"/>
        </scene>
        <!--RxOptional-->
        <scene sceneID="ceP-2n-K86">
            <objects>
                <viewController storyboardIdentifier="RxOptionalViewController" automaticallyAdjustsScrollViewInsets="NO" id="op1-ex-wlN" customClass="RxOptionalViewController" customModule="RxExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djK-R2-V3w"/>
                        <viewControllerLayoutGuide type="bottom" id="J9c-dv-vwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLI-vA-yar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-hM-bf0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-3U-0mv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JJA-6S-iDX" style="IBUITableViewCellStyleDefault" id="vtc-0H-p7V">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtc-0H-p7V" id="vnF-dc-pGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJA-6S-iDX">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-Iz-Be0">
                                        <rect key="frame" x="300" y="0.0" width="300" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bch-GS-ZlO" style="IBUITableViewCellStyleDefault" id="Fp9-hl-5qN">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fp9-hl-5qN" id="NKZ-3h-tvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bch-GS-ZlO">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9c-dv-vwJ" firstAttribute="top" secondItem="Ss2-hM-bf0" secondAttribute="bottom" id="3cI-1a-pmO"/>
                            <constraint firstItem="Ss2-hM-bf0" firstAttribute="top" secondItem="djK-R2-V3w" secondAttribute="bottom" id="DmC-tQ-aLi"/>
                            <constraint firstAttribute="trailing" secondItem="Ss2-hM-bf0" secondAttribute="trailing" id="Rsp-ff-Lcs"/>
                            <constraint firstItem="Ss2-hM-bf0" firstAttribute="leading" secondItem="LLI-vA-yar" secondAttribute="leading" id="WIC-y2-mje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxOptional" id="2Pf-E4-nbm"/>
                    <connections>
                        <outlet property="withRxOptionalTableView" destination="x1E-Iz-Be0" id="3b0-Cy-ubB"/>
                        <outlet property="withoutRxOptionalTableView" destination="nOX-3U-0mv" id="h8o-Ga-gBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZJ-co-n4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2E-Bb-yre">
            <objects>
                <navigationController id="fNX-j5-ZLI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SN3-5f-mmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YmQ-5k-dOU" kind="relationship" relationship="rootViewController" id="uZg-dl-YMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnK-0l-jpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="470"/>
        </scene>
        <!--Observable-->
        <scene sceneID="p9F-Vg-xXk">
            <objects>
                <viewController id="dHv-cj-8ky" customClass="ObservableLoginViewController" customModule="RxExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgY-I9-kEm"/>
                        <viewControllerLayoutGuide type="bottom" id="YzU-HB-QdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlJ-P9-toN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="TLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-WG-Td7">
                                <rect key="frame" x="240" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DPf-RA-Cu0"/>
                                    <constraint firstAttribute="height" constant="120" id="LjS-Tb-H5a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-Uj-H1F">
                                <rect key="frame" x="20" y="274" width="560" height="103"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入 SwiftGG" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klM-Dt-A9z">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lz5-UR-OyQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-Z1-4ml">
                                        <rect key="frame" x="0.0" y="59" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i2F-FK-Tvm"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBr-WG-Td7" firstAttribute="top" secondItem="GgY-I9-kEm" secondAttribute="bottom" constant="30" id="KfN-uh-Tfb"/>
                            <constraint firstItem="KBr-WG-Td7" firstAttribute="centerX" secondItem="NlJ-P9-toN" secondAttribute="centerX" id="Vr9-re-Mbk"/>
                            <constraint firstItem="bB0-Uj-H1F" firstAttribute="leading" secondItem="NlJ-P9-toN" secondAttribute="leadingMargin" id="f9i-MY-FPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bB0-Uj-H1F" secondAttribute="trailing" id="hum-ff-sU2"/>
                            <constraint firstItem="bB0-Uj-H1F" firstAttribute="top" secondItem="KBr-WG-Td7" secondAttribute="bottom" constant="60" id="pU3-jE-A8m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Observable" id="Xuw-b2-gdG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Observable" id="a8A-wx-MaI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="rtz-Z1-4ml" id="Rah-aH-vko"/>
                        <outlet property="usernameTextField" destination="klM-Dt-A9z" id="qJW-yv-uV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLJ-CF-rFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1976"/>
        </scene>
        <!--Spring Animations-->
        <scene sceneID="IHL-uX-TeF">
            <objects>
                <viewController storyboardIdentifier="RxAnimationViewController" title="Spring Animations" id="8TN-Yw-2dY" customClass="RxAnimationViewController" customModule="RxExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdN-eh-ys2"/>
                        <viewControllerLayoutGuide type="bottom" id="mgj-gD-KBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOF-wL-Ieb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-Vf-DIg">
                                <rect key="frame" x="27" y="128" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-gP-2cm">
                                        <rect key="frame" x="32" y="40" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.057803820979999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8q2-zg-C6T"/>
                                    <constraint firstAttribute="height" constant="100" id="IPl-KV-iqw"/>
                                    <constraint firstAttribute="centerY" secondItem="sUP-gP-2cm" secondAttribute="centerY" id="fUZ-fB-SmC"/>
                                    <constraint firstAttribute="centerX" secondItem="sUP-gP-2cm" secondAttribute="centerX" id="tjG-cX-37R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-gY-kLO">
                                <rect key="frame" x="193" y="128" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-zt-UtP">
                                        <rect key="frame" x="29" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01185739981" green="0.59436926000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DZe-zt-UtP" secondAttribute="centerX" id="Dno-bh-Ysw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="Ec6-PF-MQK"/>
                                    <constraint firstAttribute="height" constant="100" id="I5u-qs-ITv"/>
                                    <constraint firstAttribute="width" constant="100" id="IXm-vq-YdP"/>
                                    <constraint firstAttribute="centerY" secondItem="DZe-zt-UtP" secondAttribute="centerY" id="TQt-Og-bBR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vdm-8M-b4V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-ha-y1k">
                                <rect key="frame" x="27" y="288" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-cl-BZG">
                                        <rect key="frame" x="32" y="40" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.057803820979999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3gc-s2-JSE"/>
                                    <constraint firstAttribute="width" constant="100" id="TlR-mh-aeO"/>
                                    <constraint firstAttribute="centerY" secondItem="nhS-cl-BZG" secondAttribute="centerY" id="dvW-x2-8Hi"/>
                                    <constraint firstAttribute="centerX" secondItem="nhS-cl-BZG" secondAttribute="centerX" id="jW2-C9-3hB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-BC-HC5">
                                <rect key="frame" x="193" y="288" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-pP-RtI">
                                        <rect key="frame" x="29" y="39" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01185739981" green="0.59436926000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="giU-pP-RtI" secondAttribute="centerX" id="A4F-cl-1pS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Qov-Te-bLm"/>
                                    <constraint firstAttribute="width" constant="100" id="VuX-Lh-oxY"/>
                                    <constraint firstAttribute="centerY" secondItem="giU-pP-RtI" secondAttribute="centerY" id="kSw-YJ-ABz"/>
                                    <constraint firstAttribute="height" constant="100" id="tPi-2r-ac7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uCU-Eo-hUj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMv-ha-y1k" firstAttribute="leading" secondItem="NOF-wL-Ieb" secondAttribute="leadingMargin" constant="11" id="6lD-Tc-Oei"/>
                            <constraint firstItem="Y08-Vf-DIg" firstAttribute="leading" secondItem="NOF-wL-Ieb" secondAttribute="leadingMargin" constant="11" id="EeX-lE-CcJ"/>
                            <constraint firstItem="WkR-gY-kLO" firstAttribute="top" secondItem="hdN-eh-ys2" secondAttribute="bottom" constant="64" id="GbQ-FN-XS0"/>
                            <constraint firstItem="DMv-ha-y1k" firstAttribute="top" secondItem="Y08-Vf-DIg" secondAttribute="bottom" constant="60" id="Gih-5c-ndt"/>
                            <constraint firstItem="Y08-Vf-DIg" firstAttribute="top" secondItem="hdN-eh-ys2" secondAttribute="bottom" constant="64" id="MXu-9n-WKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkR-gY-kLO" secondAttribute="trailing" constant="11" id="dF5-2a-yBy"/>
                            <constraint firstItem="azQ-BC-HC5" firstAttribute="top" secondItem="WkR-gY-kLO" secondAttribute="bottom" constant="60" id="obv-bf-5kr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azQ-BC-HC5" secondAttribute="trailing" constant="11" id="oue-b4-kKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spring Animations" id="ssq-FL-Ql0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueSquare" destination="WkR-gY-kLO" id="Kyq-Am-QY5"/>
                        <outlet property="blueSquare2" destination="azQ-BC-HC5" id="x6p-jU-GBB"/>
                        <outlet property="redSquare" destination="Y08-Vf-DIg" id="zZM-0u-b8U"/>
                        <outlet property="redSquare2" destination="DMv-ha-y1k" id="Dbc-Pi-vL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00O-Kt-xht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bnx-NO-duj">
            <objects>
                <tabBarController id="gEF-If-RyY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AL8-bK-r6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dHv-cj-8ky" kind="relationship" relationship="viewControllers" id="xUl-D6-o71"/>
                        <segue destination="u9P-mn-Qw0" kind="relationship" relationship="viewControllers" id="rjf-uR-m0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGC-Wu-Dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1290"/>
        </scene>
        <!--Driver-->
        <scene sceneID="55e-tj-G0Z">
            <objects>
                <viewController title="Driver" id="u9P-mn-Qw0" customClass="DriverLoginViewController" customModule="RxExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kES-KR-OBV"/>
                        <viewControllerLayoutGuide type="bottom" id="hzf-G4-ZyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6e-KQ-Uml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="TLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-EN-eQL">
                                <rect key="frame" x="240" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6EQ-gT-CAb"/>
                                    <constraint firstAttribute="width" constant="120" id="MeI-oa-uNu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-dn-vu3">
                                <rect key="frame" x="20" y="274" width="560" height="103"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入 SwiftGG" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-OS-J8N">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Znl-lJ-dpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-eO-xXf">
                                        <rect key="frame" x="0.0" y="59" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rJM-Lm-NLF"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgf-dn-vu3" firstAttribute="leading" secondItem="t6e-KQ-Uml" secondAttribute="leadingMargin" id="A32-5X-LX5"/>
                            <constraint firstItem="dgf-dn-vu3" firstAttribute="top" secondItem="ky4-EN-eQL" secondAttribute="bottom" constant="60" id="AJr-7e-aJ8"/>
                            <constraint firstItem="ky4-EN-eQL" firstAttribute="top" secondItem="kES-KR-OBV" secondAttribute="bottom" constant="30" id="sWq-5f-YJt"/>
                            <constraint firstItem="ky4-EN-eQL" firstAttribute="centerX" secondItem="t6e-KQ-Uml" secondAttribute="centerX" id="uVr-Vo-8ir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgf-dn-vu3" secondAttribute="trailing" id="vD9-f9-qOx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Driver" id="091-dJ-OHm"/>
                    <navigationItem key="navigationItem" title="Driver" id="yZL-YN-66W"/>
                    <connections>
                        <outlet property="loginButton" destination="OHD-eO-xXf" id="QXd-Xr-0H9"/>
                        <outlet property="usernameTextField" destination="t9I-OS-J8N" id="H6f-kb-sgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa0-nJ-TQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1967"/>
        </scene>
    </scenes>
    <resources>
        <image name="TLogo" width="120" height="120"/>
    </resources>
</document>
