<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gMw-sF-03k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--RxWhy-->
        <scene sceneID="RXM-DS-qvp">
            <objects>
                <tableViewController title="RxWhy" id="9fX-Tn-cNr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="amU-aT-lTB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fIm-3G-hk6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7WO-Sp-Ohf" style="IBUITableViewCellStyleDefault" id="W5F-s6-Epd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5F-s6-Epd" id="r5i-vV-Xch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bindings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7WO-Sp-Ohf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W9l-oR-xje" kind="show" id="WOB-8a-GMv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fDX-hl-P4m" style="IBUITableViewCellStyleDefault" id="pPz-yp-SRC">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPz-yp-SRC" id="PhH-90-91r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ContentOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDX-hl-P4m">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="flk-Ca-9zp" kind="show" id="Tja-kI-wG3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Sh-Vb-xDz" style="IBUITableViewCellStyleDefault" id="6Re-Gm-oYq">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Re-Gm-oYq" id="IgB-Ls-AX6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Sh-Vb-xDz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="53W-kT-RXw" kind="show" id="44h-6v-aF6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9fX-Tn-cNr" id="b5V-6L-rhr"/>
                            <outlet property="delegate" destination="9fX-Tn-cNr" id="mj2-kl-EkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxWhy" id="8Eq-Rk-iEf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF3-Vs-Wfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNM-d9-UMW">
            <objects>
                <navigationController id="gMw-sF-03k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUU-T0-dpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fX-Tn-cNr" kind="relationship" relationship="rootViewController" id="qcF-Ss-D5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dn-7x-xwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="391"/>
        </scene>
        <!--Bindings-->
        <scene sceneID="SYG-sL-8kM">
            <objects>
                <viewController storyboardIdentifier="BindingsViewController" id="W9l-oR-xje" customClass="BindingsViewController" customModule="RxWhy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsu-1Y-kin"/>
                        <viewControllerLayoutGuide type="bottom" id="ndd-pK-aJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfz-iB-4CT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-bq-gP1">
                                <rect key="frame" x="15" y="164" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-5c-c6h">
                                <rect key="frame" x="15" y="290" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-ku-e17">
                                <rect key="frame" x="279" y="479" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-as-YWi">
                                <rect key="frame" x="468" y="160" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-x2-Kuy">
                                <rect key="frame" x="470" y="285" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="greetingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-B9-pCJ">
                                <rect key="frame" x="15" y="479" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEb-as-YWi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aGc-bq-gP1" secondAttribute="trailing" constant="15" id="2Uz-kx-sS6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CPE-ku-e17" secondAttribute="trailing" constant="15" id="3mk-JW-p8L"/>
                            <constraint firstItem="CPE-ku-e17" firstAttribute="centerX" secondItem="Sfz-iB-4CT" secondAttribute="centerX" id="5Yv-36-uBg"/>
                            <constraint firstItem="CPE-ku-e17" firstAttribute="centerY" secondItem="Ugd-B9-pCJ" secondAttribute="centerY" id="6sQ-pW-jdU"/>
                            <constraint firstItem="aGc-bq-gP1" firstAttribute="leading" secondItem="Sfz-iB-4CT" secondAttribute="leading" constant="15" id="8AV-vt-y1S"/>
                            <constraint firstItem="aGc-bq-gP1" firstAttribute="top" secondItem="hsu-1Y-kin" secondAttribute="bottom" constant="100" id="CWw-uJ-eS9"/>
                            <constraint firstAttribute="trailing" secondItem="qEb-as-YWi" secondAttribute="trailing" constant="15" id="QhD-mn-gMT"/>
                            <constraint firstAttribute="trailing" secondItem="4F2-x2-Kuy" secondAttribute="trailing" constant="15" id="Sld-YP-cv8"/>
                            <constraint firstItem="Ugd-B9-pCJ" firstAttribute="leading" secondItem="Sfz-iB-4CT" secondAttribute="leading" constant="15" id="VmH-Xi-gX1"/>
                            <constraint firstItem="qEb-as-YWi" firstAttribute="centerY" secondItem="aGc-bq-gP1" secondAttribute="centerY" id="Wif-J5-2Lb"/>
                            <constraint firstItem="CPE-ku-e17" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ugd-B9-pCJ" secondAttribute="trailing" constant="15" id="kl4-Yh-4Rr"/>
                            <constraint firstItem="tXS-5c-c6h" firstAttribute="leading" secondItem="Sfz-iB-4CT" secondAttribute="leading" constant="15" id="qWQ-Gi-uGX"/>
                            <constraint firstItem="ndd-pK-aJ7" firstAttribute="top" secondItem="Ugd-B9-pCJ" secondAttribute="bottom" constant="100" id="rUt-Z0-J9I"/>
                            <constraint firstItem="tXS-5c-c6h" firstAttribute="centerY" secondItem="Sfz-iB-4CT" secondAttribute="centerY" id="uJx-x2-gLc"/>
                            <constraint firstItem="4F2-x2-Kuy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tXS-5c-c6h" secondAttribute="trailing" constant="15" id="vOi-V5-XV2"/>
                            <constraint firstItem="4F2-x2-Kuy" firstAttribute="centerY" secondItem="tXS-5c-c6h" secondAttribute="centerY" id="ydK-fE-e2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bindings" id="XR7-5i-bKA"/>
                    <connections>
                        <outlet property="firstName" destination="qEb-as-YWi" id="Qi2-nb-i8C"/>
                        <outlet property="greetingLabel" destination="CPE-ku-e17" id="VE6-sz-GhE"/>
                        <outlet property="lastName" destination="4F2-x2-Kuy" id="raw-2w-iFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdm-kf-Lhu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="105"/>
        </scene>
        <!--Tap-->
        <scene sceneID="SeS-oE-RFV">
            <objects>
                <viewController storyboardIdentifier="TapViewController" id="53W-kT-RXw" customClass="TapViewController" customModule="RxWhy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecd-qq-fxc"/>
                        <viewControllerLayoutGuide type="bottom" id="3VF-oh-Y5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wON-Ju-UwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wED-5C-VZ9">
                                <rect key="frame" x="268.5" y="281" width="63" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wED-5C-VZ9" firstAttribute="centerX" secondItem="wON-Ju-UwI" secondAttribute="centerX" id="4HN-jx-Ay8"/>
                            <constraint firstItem="wED-5C-VZ9" firstAttribute="centerY" secondItem="wON-Ju-UwI" secondAttribute="centerY" id="gZD-Ue-fhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap" id="kxE-7H-Vh2"/>
                    <connections>
                        <outlet property="button" destination="wED-5C-VZ9" id="bP6-Vn-fDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND6-7W-USu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1202"/>
        </scene>
        <!--ContentOffset-->
        <scene sceneID="lzj-Tk-4pY">
            <objects>
                <tableViewController storyboardIdentifier="ContentOffsetViewController" id="flk-Ca-9zp" customClass="ContentOffsetViewController" customModule="RxWhy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwn-kg-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6EV-kE-EqN" style="IBUITableViewCellStyleDefault" id="m4j-ql-ji8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4j-ql-ji8" id="GWH-ku-9sb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6EV-kE-EqN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="ContentOffset" id="ibT-Va-5Qf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pi-KZ-uGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="847"/>
        </scene>
    </scenes>
</document>
