<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Txh-KR-bNR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yxi-f6-8Am">
            <objects>
                <viewController id="Txh-KR-bNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hst-mB-Kg9"/>
                        <viewControllerLayoutGuide type="bottom" id="gQW-tY-NhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgO-yP-K3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift 系列学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-ae-GZn">
                                <rect key="frame" x="209" y="185" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftGG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-su-Jvh">
                                <rect key="frame" x="269" y="565" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxNetwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-xP-8jq">
                                <rect key="frame" x="308" y="229" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tag-xP-8jq" firstAttribute="trailing" secondItem="7fA-ae-GZn" secondAttribute="trailing" id="39d-pr-oLP"/>
                            <constraint firstItem="Lha-su-Jvh" firstAttribute="centerX" secondItem="GgO-yP-K3l" secondAttribute="centerX" id="74Z-o2-d9R"/>
                            <constraint firstItem="7fA-ae-GZn" firstAttribute="centerX" secondItem="GgO-yP-K3l" secondAttribute="centerX" id="D2Y-iL-Uqy"/>
                            <constraint firstItem="gQW-tY-NhF" firstAttribute="top" secondItem="Lha-su-Jvh" secondAttribute="bottom" constant="15" id="bNw-LD-fH3"/>
                            <constraint firstItem="Tag-xP-8jq" firstAttribute="top" secondItem="7fA-ae-GZn" secondAttribute="bottom" constant="15" id="pTs-wV-k8t"/>
                            <constraint firstItem="7fA-ae-GZn" firstAttribute="centerY" secondItem="GgO-yP-K3l" secondAttribute="centerY" constant="-100" id="qJH-fO-4lh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uz-0N-BwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
