<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ZT-hP-i8s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ORe-rS-mQe">
            <objects>
                <tabBarController id="5ZT-hP-i8s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fsq-LY-Hs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cA-70-RLr" kind="relationship" relationship="viewControllers" id="WYg-xd-8Ap"/>
                        <segue destination="uwS-fw-mXX" kind="relationship" relationship="viewControllers" id="jGu-8F-zfl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-Bb-h6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="395"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="UsE-4P-fRS">
            <objects>
                <tableViewController storyboardIdentifier="AlamofireTableViewController" id="9MV-jN-Eki" customClass="AlamofireTableViewController" customModule="RxNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K78-2e-xmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="kjp-ud-hM4" customClass="UserTableViewCell" customModule="RxNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjp-ud-hM4" id="liM-jE-gLe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-YX-krD">
                                            <rect key="frame" x="15" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-1c-teq">
                                            <rect key="frame" x="555" y="12" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ehd-YX-krD" firstAttribute="leading" secondItem="liM-jE-gLe" secondAttribute="leading" constant="15" id="4Eo-E1-1Db"/>
                                        <constraint firstAttribute="trailing" secondItem="Xbo-1c-teq" secondAttribute="trailing" constant="15" id="9GH-PD-iD6"/>
                                        <constraint firstItem="ehd-YX-krD" firstAttribute="centerY" secondItem="liM-jE-gLe" secondAttribute="centerY" id="a5e-Of-V4V"/>
                                        <constraint firstItem="Xbo-1c-teq" firstAttribute="centerY" secondItem="liM-jE-gLe" secondAttribute="centerY" id="iup-oy-7B0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="Xbo-1c-teq" id="Ag9-Pe-esQ"/>
                                    <outlet property="nameLabel" destination="ehd-YX-krD" id="UKA-PU-Boj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alamofire" id="LWW-b9-O8T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBO-6B-BTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="202"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="Jsf-0T-wR5">
            <objects>
                <navigationController id="5cA-70-RLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alamofire" id="HmX-Lt-Goh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wuq-8s-vz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9MV-jN-Eki" kind="relationship" relationship="rootViewController" id="LxE-OH-2l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmx-LF-KDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="202"/>
        </scene>
        <!--Moya-->
        <scene sceneID="Q6t-bk-mxG">
            <objects>
                <tableViewController storyboardIdentifier="MoyaTableViewController" id="r4X-wO-ei3" customClass="MoyaTableViewController" customModule="RxNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7G-oa-UvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Jyg-KE-6HI" customClass="UserTableViewCell" customModule="RxNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyg-KE-6HI" id="a34-na-17x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-fW-cZi">
                                            <rect key="frame" x="15" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-TT-aWZ">
                                            <rect key="frame" x="555" y="12" width="30" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g7M-fW-cZi" firstAttribute="leading" secondItem="a34-na-17x" secondAttribute="leading" constant="15" id="5yQ-Kd-w8m"/>
                                        <constraint firstItem="g7M-fW-cZi" firstAttribute="centerY" secondItem="a34-na-17x" secondAttribute="centerY" id="iP9-aJ-Hs1"/>
                                        <constraint firstAttribute="trailing" secondItem="rmw-TT-aWZ" secondAttribute="trailing" constant="15" id="s78-fC-SZ0"/>
                                        <constraint firstItem="rmw-TT-aWZ" firstAttribute="centerY" secondItem="a34-na-17x" secondAttribute="centerY" id="uqx-ZL-XQt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="rmw-TT-aWZ" id="oui-3E-wZw"/>
                                    <outlet property="nameLabel" destination="g7M-fW-cZi" id="8UO-yb-49S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moya" id="Qdv-zN-anf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUl-mH-Pws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="906"/>
        </scene>
        <!--Moya-->
        <scene sceneID="bs5-uH-VsR">
            <objects>
                <navigationController id="uwS-fw-mXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moya" image="MoyaLogo" id="nxx-Hi-EiQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2w4-Rk-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4X-wO-ei3" kind="relationship" relationship="rootViewController" id="gkk-7i-viC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ht-j5-bHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoyaLogo" width="26" height="26"/>
    </resources>
</document>
