<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="lau-il-RBS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ds5-qG-kTJ">
            <objects>
                <viewController id="lau-il-RBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhW-d0-LDA"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhz-02-vJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9x-PZ-BaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxSwift 系列学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-Kn-hhc">
                                <rect key="frame" x="209" y="185" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftGG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-iS-43C">
                                <rect key="frame" x="269" y="565" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-eM-5px">
                                <rect key="frame" x="340" y="229" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhz-02-vJ1" firstAttribute="top" secondItem="gGn-iS-43C" secondAttribute="bottom" constant="15" id="4MW-ZU-nQV"/>
                            <constraint firstItem="bfo-Kn-hhc" firstAttribute="centerY" secondItem="u9x-PZ-BaO" secondAttribute="centerY" constant="-100" id="Pmg-Dn-0Zv"/>
                            <constraint firstItem="gGn-iS-43C" firstAttribute="centerX" secondItem="u9x-PZ-BaO" secondAttribute="centerX" id="Ucx-kC-67b"/>
                            <constraint firstItem="Xbp-eM-5px" firstAttribute="trailing" secondItem="bfo-Kn-hhc" secondAttribute="trailing" id="Zd1-qI-RQg"/>
                            <constraint firstItem="Xbp-eM-5px" firstAttribute="top" secondItem="bfo-Kn-hhc" secondAttribute="bottom" constant="15" id="ZfB-ra-Ha5"/>
                            <constraint firstItem="bfo-Kn-hhc" firstAttribute="centerX" secondItem="u9x-PZ-BaO" secondAttribute="centerX" id="wSa-6D-Tw9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIp-TQ-qRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="462"/>
        </scene>
    </scenes>
</document>
